# MobileChallengeAvenga

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/barzabaldevs/mobilechallengeuala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barzabaldevs/mobilechallengeuala/: MainActivity.kt  MobileChallengeApp.kt
app/src/main/java/com/barzabaldevs/mobilechallengeuala/data/: RepositoryImpl.kt
app/src/main/java/com/barzabaldevs/mobilechallengeuala/data/database/: DataBaseCountries.kt
app/src/main/java/com/barzabaldevs/mobilechallengeuala/data/database/dao/: CountriesDao.kt
app/src/main/java/com/barzabaldevs/mobilechallengeuala/data/database/entities/: CountryEntity.kt
app/src/main/java/com/barzabaldevs/mobilechallengeuala/data/remote/: CountryApiClient.kt
app/src/main/java/com/barzabaldevs/mobilechallengeuala/data/remote/model/: CountryResponse.kt  LocationCountry.kt
app/src/main/java/com/barzabaldevs/mobilechallengeuala/data/remote/service/: ApiServiceCountries.kt
app/src/main/java/com/barzabaldevs/mobilechallengeuala/di/: NetworkProvider.kt  NetworkUtils.kt  NetworkUtilsModule.kt  RoomProvider.kt  UseCaseModule.kt
app/src/main/java/com/barzabaldevs/mobilechallengeuala/domain/: Repository.kt
app/src/main/java/com/barzabaldevs/mobilechallengeuala/domain/model/: CountryModel.kt
app/src/main/java/com/barzabaldevs/mobilechallengeuala/domain/usecases/: GetAllCountriesFromApiUseCase.kt  GetCountryByID.kt  UpdateFavoriteCountryUseCase.kt
app/src/main/java/com/barzabaldevs/mobilechallengeuala/ui/components/: CardViewCountry.kt  CircularProgressBar.kt  CountryMapView.kt  SearchCountry.kt  isScreenInPortrait.kt
app/src/main/java/com/barzabaldevs/mobilechallengeuala/ui/core/: NavigationWrapper.kt
app/src/main/java/com/barzabaldevs/mobilechallengeuala/ui/core/colors/: ColorPalette.kt
app/src/main/java/com/barzabaldevs/mobilechallengeuala/ui/core/navigation/: NavigationRoutes.kt
app/src/main/java/com/barzabaldevs/mobilechallengeuala/ui/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/barzabaldevs/mobilechallengeuala/ui/screens/detailScreen/: DetailScreen.kt
app/src/main/java/com/barzabaldevs/mobilechallengeuala/ui/screens/detailScreen/viewmodel/: DetailScreenViewModel.kt
app/src/main/java/com/barzabaldevs/mobilechallengeuala/ui/screens/homeScreen/: HomeScreen.kt  HomeState.kt
app/src/main/java/com/barzabaldevs/mobilechallengeuala/ui/screens/homeScreen/viewmodel/: HomeScreenViewModel.kt
app/src/main/java/com/barzabaldevs/mobilechallengeuala/ui/screens/mainScreen/: MainScreen.kt  MainScreenState.kt
app/src/main/java/com/barzabaldevs/mobilechallengeuala/ui/screens/mainScreen/viewmodel/: MainScreenViewModel.kt
app/src/main/java/com/barzabaldevs/mobilechallengeuala/ui/screens/mapScreenPortrait/: MapScreenPortrait.kt
app/src/main/java/com/barzabaldevs/mobilechallengeuala/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/barzabaldevs/mobilechallengeuala/: ExampleUnitTest.kt
app/src/test/java/com/barzabaldevs/mobilechallengeuala/domain/usecases/: GetAllCountriesFromApiUseCaseTest.kt  GetCountryByIDTest.kt  UpdateFavoriteCountryUseCaseTest.kt
app/src/test/java/com/barzabaldevs/mobilechallengeuala/ui/screens/mainScreen/viewmodel/: MainScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
